<!DOCTYPE html>
<html lang="en">
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Sijing Xie">
        <meta name="description" content="so if you care to find me, look to the western sky || my self-designed, self-developed online portfolio. hosted by GitHub Pages.">
        <title>welcome to my world</title>

        <!-- <link rel="icon" type="image/png" href="img/icons/favicon.ico"> -->

        <!-- Icon Attributions
        <a href="https://www.flaticon.com/free-icons/linkedin" title="linkedin icons">Linkedin icons created by riajulislam - Flaticon</a>
        <a href="https://www.flaticon.com/free-icons/github" title="github icons">Github icons created by Pixel perfect - Flaticon</a>
        <a href="https://www.flaticon.com/free-icons/github" title="github icons">Github icons created by Pixel perfect - Flaticon</a>
        -->

        <!-- my css -->
        <link rel="stylesheet" type="text/css" href="css/styles.css">

        <!-- my js -->
        <script type="text/javascript" src="js/script.js" defer></script>
    </head>
    <body>
            <div class="navbar">
                <div id="name">SIJING XIE</div>
                <div id="links">
                    <span class="link"><a href="https://www.linkedin.com/in/sijing-xie" target="_blank"><img src="img/linkedin.png" /></a></span>
                    <span class="link"><a href="https://github.com/thesiege208" target="_blank"><img src="img/github.png" /></a></span>
                    <span class="link"><a href="mailto:sijing.xie@gmail.com" target="_blank"><img src="img/email.png" /></a></span>
                </div>
            </div>

            <div class="section" id="intro">
                <div class="container">
                        <div class="item-left" id="intro-panel">
                        <p style="font-size: 1.5em;font-weight: 200;">Hello there!</p>
                        <p>My name is Sijing Xie and I've been a technical writer since 2019.</p>
                        <p>Here you'll find examples and explanations of my work, including technical writing, instructional videos, and web development.</p>
                        </div>
                         <div class="item-right">
                            <p style="font-size: 1.5em;font-weight: 200;">how it all began:</p>
                            <p>During a game design course at UC Berkeley, my friend, who had no prior experience with Git, asked for a tutorial on the basic Git commands so that she could access and use our project repository. At her request, I wrote this short guide for her, providing just enough context so she would understand why certain actions were required.</p>
                        </div>
                        <div class="item">
                                <p style="font-size: 1.5em;font-weight: 200;">how it's going:</p>
                                <p>In 2019, I started at Veeva Systems, Inc. as a technical writing intern and was soon promoted to Associate Technical Writer on the CRM documentation team. Two years later, I was promoted again to Technical Writer.</p>
                                <p>As part of the CRM documentation team, my responsibilities included:</p>
                                        <ul><li>writing admin-focused release notes for my assigned areas of the Veeva CRM and Vault CRM applications</li><li>maintaining our developer documentation</li><li>creating instructional videos to accompany written documentation</li><li>writing and managing release notes for patches and hotfixes</li><li>writing end user-focused training courses</li><li>writing internal admin documentation for internal tools and software</li></ul>
                                <p>To highlight our most exciting and most commonly used features, as well as to supplement the written documentation for more complex features, I wrote, filmed, and edited many videos as part of the CRM documentation team. The scripting process included several rounds of reviews with SMEs and the members of my team to ensure both accuracy and consistency, and the filming process initially included screen recording as well as recording audio. In 2024, we decided to take advantage of the AI voice program WellSaid. This made it much quicker and easier to re-record voiceovers.</p>
                                <p>In addition to admin-focused documentation, in 2022, the CRM documentation team took on the task of developing end user-focused training material, which we named Flightpath. We designed the website as a team, but I was in charge of developing the homepage and the feedback modal.</p>
                                <p>Additionally, I played a more technical role on the team thanks to my previous coding experience and provided support in maintaining and designing our websites. See <a href="#code">Coding Projects</a> below for more information.</p>
                                <p>Feedback on our documentation websites was extremely important to us, as it was one of the only ways to interact directly with readers. Since everyone on the team received every feedback email, it became difficult to track and manage the progress of responding to and fixing all the feedback items. To provide a bit more organization, I wrote a script to automatically add new feedback emails to a spreadsheet and set the script to run daily. This consolidated our feedback tracking and progress into a single spreadsheet to which everyone on the team had access.</p>
                        </div>
                </div>
            </div>
            <div class="footer">
                    Copyright © 2025 Sijing Xie. All rights reserved.
            </div>
    </body>
</html>